# Apps

./: App.js  New Text Document.txt  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blank/: MainActivity.java  MainApplication.java
ios/blank/: AppDelegate.m  Info.plist
ios/blank.xcodeproj/: project.pbxproj
ios/blankTests/: blankTests.m
src/: FirstScreen.js
src/Contact/: AccountDetails.js  AccountDetails2.js  AuthorityChat.js  Backend.js  Chat.js  Details.js  Details2.js  server.js
src/Home/: Map.js  NewAuthSearch.js  PinLocation.js  PinLocationBox.js  Report.js  ReportAuthority.js  ReportPage.js  UserViewReport.js  chooseImageScreen.js  customTextInput.js  uploadDetails.js  uploadPhoto.js
src/Login/: AuthorityOrUser.js  AuthorityReauthenticate.js  FirstTimeLogin.js  FirstTimeLoginPage1.js  FirstTimeLoginPage2.js  FirstTimeLoginPage3.js  Loading.js  Login.js  LoginNavigator.js  Logo.js  Reauthenticate.js  SignUp.js  Styles.js  backup.txt
src/MainTab/: MainTabNavigator.js
src/Nearby/: NearbyPage.js  NearbyVideoItem.js
src/authorityTabs/: AuthorityContact.js  AuthorityFeed.js  AuthorityHome.js  AuthorityProfile.js  AuthorityQRcode.js  AuthoritySearch.js  AuthorityViewReport.js  PieChart.js  styles.js  uploadPostDetails.js
src/components/: AddModal.js  Database.js  LoginForm.js  Logo.js  RealTimeDatabase.js  UpdateProfilePic.js  chooseImageScreen2.js
src/icons/: logo-Recovered.psd
src/module/: UploadPhoto.js  chooseImageScreen.js
src/new/: AuthorityPost.js  NearbyVideoItem (1).js  (+2 more)
(+25 files in other folders)
